#spring.application.name=movies
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
#spring.config.import=optional:file:.env[.properties]
spring.application.name=movies
spring.data.mongodb.database=movies-api-database
spring.data.mongodb.uri=mongodb+srv://vivekjami17:k4wa8NTG6lpT0v5i@cluster0.kddsc.mongodb.net/